tbm-server/src/main/resources/operation.json (before)
[
  {
    "name": "INSERT_MEMORY_POOL",
    "baseName": "MEMORY_POOL",
    "type": "CREATE",
    "units": "DAY",
    "schemaStr": "INSERT INTO `${tableName}` (`binding_id`,`cate`,`type`,`name`,`timestamp`,`peak_max`,`peak_init`,`peak_committed`,`peak_used`,`usage_max`,`usage_init`,`usage_committed`,`usage_used`,`usage_threshold`) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
  },
  {
    "name": "INSERT_MEMORY_SUMMARY",
    "baseName": "MEMORY_SUMMARY",
    "type": "CREATE",
    "units": "DAY",
    "schemaStr": "INSERT INTO `${tableName}` (`binding_id`,`type`,`timestamp`,`max`,`init`,`committed`,`used`) VALUES (?,?,?,?,?,?,?)"
  },
  {
    "name": "INSERT_THREAD",
    "baseName": "THREAD",
    "type": "CREATE",
    "units": "DAY",
    "schemaStr": "INSERT INTO `${tableName}` (`binding_id`,`timestamp`,`active`,`daemon`,`peak`,`locked`) VALUES (?,?,?,?,?,?)"
  },
  {
    "name": "INSERT_CLASS_LOAD",
    "baseName": "CLASS_LOAD",
    "type": "CREATE",
    "units": "DAY",
    "schemaStr": "INSERT INTO `${tableName}` (`binding_id`,`timestamp`,`loaded`,`total`,`unload`) VALUES (?,?,?,?,?)"
  },
  {
    "name": "INSERT_MACHINE_BINDING",
    "baseName": "MACHINE_BINDING",
    "type": "CREATE",
    "units": "SINGLETON",
    "schemaStr": "INSERT INTO `${tableName}` (`system_id`,`binding_id`,`ip`,`port`,`os`,`version`,`arch`,`available_processors`,`jvm_start`,`jvm_uptime`,`jvm_bootstrap`,`jvm_classpath`,`jvm_libpath`,`status`) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
  },
  {
    "name": "SELECT_MACHINE_BINDING",
    "baseName": "MACHINE_BINDING",
    "type": "RETRIEVE",
    "units": "SINGLETON",
    "schemaStr": "SELECT * FROM `${tableName}` WHERE `system_id`=? AND `ip`=?"
  }
]

tbm-server/src/main/resources/operation.json (after)
[
  {
    "name": "INSERT_MEMORY_POOL",
    "baseName": "MEMORY_POOL",
    "type": "CREATE",
    "units": "DAY",
    "schemaStr": "INSERT INTO `${tableName}` (`binding_id`,`cate`,`type`,`name`,`timestamp`,`peak_max`,`peak_init`,`peak_committed`,`peak_used`,`usage_max`,`usage_init`,`usage_committed`,`usage_used`,`usage_threshold`) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
  },
  {
    "name": "INSERT_MEMORY_SUMMARY",
    "baseName": "MEMORY_SUMMARY",
    "type": "CREATE",
    "units": "DAY",
    "schemaStr": "INSERT INTO `${tableName}` (`binding_id`,`type`,`timestamp`,`max`,`init`,`committed`,`used`) VALUES (?,?,?,?,?,?,?)"
  },
  {
    "name": "INSERT_THREAD",
    "baseName": "THREAD",
    "type": "CREATE",
    "units": "DAY",
    "schemaStr": "INSERT INTO `${tableName}` (`binding_id`,`timestamp`,`active`,`daemon`,`peak`,`locked`) VALUES (?,?,?,?,?,?)"
  },
  {
    "name": "INSERT_CLASS_LOAD",
    "baseName": "CLASS_LOAD",
    "type": "CREATE",
    "units": "DAY",
    "schemaStr": "INSERT INTO `${tableName}` (`binding_id`,`timestamp`,`loaded`,`total`,`unload`) VALUES (?,?,?,?,?)"
  },
  {
    "name": "INSERT_MACHINE_BINDING",
    "baseName": "MACHINE_BINDING",
    "type": "CREATE",
    "units": "SINGLETON",
    "schemaStr": "INSERT INTO `${tableName}` (`system_id`,`binding_id`,`ip`,`port`,`os`,`version`,`arch`,`available_processors`,`jvm_start`,`jvm_uptime`,`jvm_bootstrap`,`jvm_classpath`,`jvm_libpath`,`status`) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
  },
  {
    "name": "SELECT_MACHINE_BINDING",
    "baseName": "MACHINE_BINDING",
    "type": "RETRIEVE",
    "units": "SINGLETON",
    "schemaStr": "SELECT * FROM `${tableName}` WHERE `system_id`=? AND `ip`=?"
  },
  {
    "name": "UPDATE_MACHINE_BINDING_STATUS",
    "baseName": "MACHINE_BINDING",
    "type": "RETRIEVE",
    "units": "SINGLETON",
    "schemaStr": "UPDATE `${tableName}` SET `status`= ABS(`status`-1) WHERE `system_id`=? AND `ip`=?"
  }
]

tbm-server/src/main/resources/operation.json (diff)
@@ -40,5 +40,12 @@
     "type": "RETRIEVE",
     "units": "SINGLETON",
     "schemaStr": "SELECT * FROM `${tableName}` WHERE `system_id`=? AND `ip`=?"
+  },
+  {
+    "name": "UPDATE_MACHINE_BINDING_STATUS",
+    "baseName": "MACHINE_BINDING",
+    "type": "RETRIEVE",
+    "units": "SINGLETON",
+    "schemaStr": "UPDATE `${tableName}` SET `status`= ABS(`status`-1) WHERE `system_id`=? AND `ip`=?"
   }
 ]
